<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/25 15:51:40.000.942,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/25 18:06:35.000.976,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/25 18:06:54.000.260,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Tall.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/25 18:06:54.000.260,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Tall.fmx=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/06/25 18:06:57.000.745,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Taller.dproj=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/25 18:07:39.000.150,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Tall.pas=</Transaction>
    <Transaction>2017/06/25 18:07:49.000.457,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Datas.pas</Transaction>
    <Transaction>2017/06/25 18:08:04.000.316,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\LPrincipal.pas</Transaction>
    <Transaction>2017/06/25 18:08:19.000.379,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\MasterDetail.pas</Transaction>
    <Transaction>2017/06/25 18:08:54.000.086,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Datas.pas=</Transaction>
    <Transaction>2017/06/25 18:09:14.000.590,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Unit1.pas</Transaction>
    <Transaction>2017/06/25 18:09:23.000.891,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Datas.dfm=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Unit1.dfm</Transaction>
    <Transaction>2017/06/25 18:09:23.000.891,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Datas.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Taller\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="TA9290O66A"/>
	</ActiveMobileDevice>
</BorlandProject>
